{
  "name": "e_libroteka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "qs": "^6.10.1",
    "register-service-worker": "^1.7.1",
    "serve-static": "^1.14.1",
    "vue": "^3.0.0",
    "vue-loader": "^15.9.8",
    "vue-router": "^4.0.0-0",
    "vuestic-ui": "^1.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^10.3.7",
    "material-design-icons-iconfont": "^6.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
